

     /* ----navbar style---- */
nav{
    display: flex;
    display: none;
    justify-content: space-between;
    width: 80%;
    text-align: center;
    align-items: center;
    margin: 0 auto;
 }.nav_title{
    display: flex;
    gap: 15px;
}.nav_title h1{
    color: #131318;
    font-family: Mulish;
    font-size: 36px;
    font-weight: 800;
    text-align: center;
}

.nav_icon ul{
    display: flex;
    gap: 25px;
}.nav_icon ul li{
    list-style: none;
}
.nav_icon ul a{
    text-decoration: none;
    color: rgba(37, 36, 36, 0.861);
    text-align: center;
    font-family: Mulish;
    font-size: 18px;
    font-weight: 700;
}span{
    color: #FF5400;
}


/* banner sttyle */

.banner{
    background-image:  linear-gradient(to  bottom, rgba(0, 0, 0, 0.7), rgba(0,0,0,0.2)),
    url('/Images/banner-img.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    width: 80%;
    margin: 48px auto;
    border-radius: 16px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}.banner_heading{
    color: #FFF;
    font-family: Mulish;
    font-size: 64px;
    font-weight: 800;
}.banner_discription{
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; 
}
.banner_input{
    display: grid;
    grid-template-columns: repeat(4,22%);
    gap: 3%;
    margin: 0;
    padding: 2.3%;
    height: 40px;
    justify-content: center;
    background-color: rgba(233, 216, 216, 0.417);
    border-radius: 10px;
} .banner > div{
    width: 55%;
    /* background-color: #FF5400;  */
}#text , #b_time, #b_type{
    border-radius: 8px;
    color: #ae9f9fec;
}.btn_primary{
    border-radius: 8px;
    background-color: #FF5400;
    color: white;
    padding: 10px;
}

@media screen and (max-width: 600px) {
    .banner{
        height: auto;
        width: 100%;
        margin: auto;
    }
    .banner_heading{
        font-size: 27px;
    }.banner_discription{
        font-size: 15px;
        font-weight: lighter;
    }.banner_input{
        grid-template-columns: 1fr;
        gap: 10px;
        height: auto;
        margin: 0;
        padding: 5%;
    }#text , #b_time, #b_type, .btn_primary{
        height: 52px;
    }.banner > div{
        width: 100%;
        margin: 5%;
    }
}

/* ------.popular style part */


.popular{
    width: 80%;
    height: 480px;
    display: flex;
    margin: 78px auto;
    gap: 5%;
    align-items: center;
    /* background-color: aqua; */
}
.popular_text{
    text-align: left;
    width: 50%;
}.popular h1{
    color: #131318;
    font-family: Mulish;
    font-size: 40px;
    font-weight: 800;
}.popular_text p ,ul{
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; 
    margin: 24px auto;
}


.popular_img{
    height: 100%;
    width: 50%;
} img{
    height: 100%;
    width: 100%;
}

@media screen and (max-width: 600px){
    .popular{
        flex-direction: column;
        height: auto;
        gap: 20px;
    }.popular_img img{
        width: 98%;
        
    }.popular_text,.popular_img{
        width: auto;
    }

}

/* ------------destination part style */

.destination {
    width: 78%;
    margin: 78px auto;
    color: #131318;
    text-align: center;
    font-family: Mulish;

}.destination h1{
    margin-bottom: 24px;
    font-size: 40px;
    font-weight: 800;
}.destination p{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 24px;
}


.destination .row{
    display: grid;
    margin-bottom: 10px;
    gap: 1.5%;

}.first_row{
    grid-template-columns: repeat(2,1fr);
}.second_row{
    grid-template-columns: 1fr 2fr 1fr;
}.third_row{
    grid-template-columns: 1fr 2fr;
}

@media screen and (max-width: 600px){
    .first_row, .second_row, .third_row{
        grid-template-columns: 1fr;
        height: auto;
    } 



}






/* ------choose us */